<RCC>
    <qresource prefix="/img">
        <file>images/addCharacter.png</file>
        <file>images/delete.png</file>
        <file>images/fitToView.png</file>
        <file>images/icon_alpha.png</file>
        <file>images/icon_color.png</file>
        <file>images/icon_new.png</file>
        <file>images/icon_open.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_saveas.png</file>
        <file>images/Select.png</file>
        <file>images/checker.png</file>
    </qresource>
</RCC>
